<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>VR-SENRIGAN Device</title>
    <style type="text/css">
      <!--
        body {
          color: #555;
        }
        .video__wrap {
          display: inline-block;
          vertical-align: top;
        }
        .video__show {
          width: 320px;
          height: auto;
        }
        .debug__area {
          margin-top: 50px;
          width: 100%;
          height: 200px;
        }
        #left_video {
          -webkit-transform: rotate(270deg);
        }
        #right_video {
          -webkit-transform: rotate(90deg);
        }
      -->
    </style>
  </head>
  <body>
    <script src="js/logger.js"></script>
    <script src="js/ws-client.js"></script>
    <script src="js/raspberry-pi-ws.js"></script>
    <script src="js/polyfill.js"></script>
    <script src="js/i2c-grove-motor-driver.js"></script>
    <script src="js/camera-pan.js"></script>
    <script src="js/camera.js"></script>
    <script type"text/javascript">
      window.addEventListener('load', function() {
        setVideoSource('video#left_video', 'select#left_camera');
        setVideoSource('video#right_video', 'select#right_camera');
      });
    </script>
    <h1>VR-SENRIGAN WEB</h1>
    <button type="button" onclick="connect();">Connect</button>
    <div>
      <div class="video__wrap">
        <h2>Left camera</h2>
        <video id="left_video" autoplay class="video__show"></video>
        <div>
          <select id="left_camera">
          </select>
        </div>
      </div>
      <div class="video__wrap">
        <h2>Right camera</h2>
        <video id="right_video" autoplay class="video__show"></video>
        <div>
          <select id="right_camera">
          </select>
        </div>
      </div>

      <div>
        <textarea id="debug_area" class="debug__area"></textarea>
      </div>
    </div>
  </body>
</html>
